../Core/Src/main.c:61:6:MPU6050_Init	2
../Core/Src/main.c:73:6:MPU6050_Read	2
../Core/Src/main.c:86:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:163:13:MX_I2C1_Init	2
../Core/Src/main.c:180:13:MX_USART2_UART_Init	2
../Core/Src/main.c:196:13:MX_DMA_Init	1
../Core/Src/main.c:206:13:MX_GPIO_Init	1
../Core/Src/main.c:230:6:StartDefaultTask	1
../Core/Src/main.c:239:6:StartMPU6050Task	2
../Core/Src/main.c:268:6:Error_Handler	1
