../Core/Src/main.c:58:6:MPU6050_Init	2
../Core/Src/main.c:70:6:MPU6050_Read	2
../Core/Src/main.c:81:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:179:13:MX_I2C1_Init	2
../Core/Src/main.c:200:13:MX_USART2_UART_Init	2
../Core/Src/main.c:220:13:MX_DMA_Init	1
../Core/Src/main.c:236:13:MX_GPIO_Init	1
../Core/Src/main.c:264:6:StartDefaultTask	1
../Core/Src/main.c:273:6:StartMPU6050Task	1
../Core/Src/main.c:286:6:Error_Handler	1
